
.SiteBody {
    margin: 0;
    font-family: helvetica,sans-serif;
}


.widthLimit {
    margin: auto;
    max-width: 1800px;
    min-width: 1000px;
}

.clear {
    clear: both;
}

.menuModule {
    margin: 0 auto;
    padding: 0;
    text-align: justify;
}

.menuModule li {
    display: inline-block;
    float: none;
    padding: 0;
}

.menuModule span.menuLevel0 {
    display: block;
}

.menuModule .menuStretch {
    width: 100%;
}

.menuModule span.menuLevel0 a {
    color: white;
    display: inline-block;
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    padding: 0 30px;
    text-decoration: none;
}

.menuLevel0Selected {
    border-bottom: thick solid #49b796;
    display: block;
}

.contentPage {
    border-color: #ffffff;
    border-style: solid;
    border-width: 10px 0;
}

.contentSectionTitle {
    border-bottom: 1px solid #e0e0e0;
    color: #405080;
    font: bold 16px Arial;
}

.contentSection {
    background-color: #ececed;
    margin: 20px;
    padding: 10px;
}

.contentButtonBar {
    margin: 20px;
    overflow: hidden;
}

.contentButtonBar input.contentPrimaryButton[type="button"] {
    background-color: #005373;
    color: #fff;
}

.contentButtonBar input[type="button"]:disabled {
    background-color: #ececec;
    color: #777;
}

#siteHeader {
    min-width: 800px;
}

#siteHeader .sectionContent {
    margin: 0 auto;
}


#topMenu {
    background-color: #002341;
    height: 0;
}

#bannerTitle {
    color: #005373;
    display: inline-block;
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: -2px;
    padding: 10px;
}

#topMenuwhiteSpace {
    /*height: 85px;*/
}

#topMenu2 {
    background-image: url("images/mainMenuGradient.png");
    height: 10px;
}

#topMenu2 .widthLimit {
    position: relative;
}


#siteContent {
    bottom: 25px;
    left: 0;
    margin: 0 auto;
    min-width: 800px;
    overflow-y: auto;
    position: absolute;
    top: 75px;
    width: 100%;
}

#siteContent .widthLimit {
    background-color: white;
}


#siteFooter {
    bottom: 0;
    height: 25px;
    left: 0;
    min-width: 800px;
    position: absolute;
    right: 0;
}


#footer-bottom {
    background-color: #f2f2f2;
    background-image: url("images/footerTopBorder.png");
    background-repeat: repeat-x;
    min-width: 800px;
}


#footer-content {
    font-size: 10px;
    height: 25px;
    margin: 0 auto;
    max-width: 940px;
    position: relative;
}

#footer-content .sectionContent {
    padding-top: 7px;
    text-align: center;
    width: 90%;
}